<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <h1>ODIN RECIPES:Lasagna</h1>

    <img src="../images/lasagna.jepg" alt="picture of lasagna">

    <p>A lovely treat for the whole family, to share with friends or a cozy night in.</p>
    <p>Easy recipe for beginners.</p>
    <div>
      <h6>Ingredients</h6>
      <ul>
      <li>Parmesan cheese (to sprinkle on top before baking)</li>
      <li>2 tbsp olive oil</li>
      <li>San Remo Reg No. 103 Instant Lasagna 250g</li>
      <li>1 onion, finely chopped</li>
      <li>1 carrot, finely chopped</li>
      </ul>
    </div>
    <div>

      <h6>Method</h6>
      <ol>
      <li>Preheat oven to 180ºC.To make the meat sauce, 
heat oil in a saucepan. Add onion, carrot and garlic, 
cook until soft. Add beef mince, cook until
 brown.Stir in tomato paste, canned tomatoes
 and chicken stock. Season with salt, pepper and nutmeg. 
Cover and simmer gently for 20 minutes, stirring occasionally.</li>
      <li>To make the cheese sauce, melt butter
 in a separate saucepan, stir in flour and cook for 2 minutes 
over gentle heat.Remove from heat and gradually stir in the milk.
 Return to heat, and continue to stir until thick and smooth.
Season with salt, pepper and add mozzarella or cheddar cheese, 
stirring over low heat until cheese melts.</li>
      <li>To assemble the lasagna, pour ½ cup of the meat sauce into a lightly greased baking dish. Alternate layers of lasagna, meat and cheese sauces, ending with cheese sauce layer (allow for 4 layers).
Sprinkle with grated parmesan cheese and bake for 
35-40 minutes or until cooked through (test if cooked by pricking with a fork).
Allow lasagna to stand for 5-10 minutes before serving.
Serve and enjoy with family and friends!</li>
      </ol>
	</body>
</html>
